{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "a9ad25b5-20ed-4ab0-28a0-caf898ad292f": {
            "id": "a9ad25b5-20ed-4ab0-28a0-caf898ad292f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -873.31,
              -354.82
            ],
            "size": [
              1400,
              871
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a172fb93-e227-463a-23cf-0a83bea3b52d": {
            "id": "a172fb93-e227-463a-23cf-0a83bea3b52d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              2059.83,
              -339.58
            ],
            "size": [
              427,
              867
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f5d314a1-cb9b-4eae-0cb9-4d48324d6812": {
            "id": "f5d314a1-cb9b-4eae-0cb9-4d48324d6812",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              2059.83,
              -338.58
            ],
            "size": [
              422,
              65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b59431f7-6f81-413c-2145-32b3957c02d9": {
            "id": "b59431f7-6f81-413c-2145-32b3957c02d9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              2094.83,
              -115.58
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c4288a59-5bf3-4776-33c0-516ac9d1927d": {
            "id": "c4288a59-5bf3-4776-33c0-516ac9d1927d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              2181.83,
              -117.58
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4d516f18-1971-4f87-18f4-07b19d3881e4": {
            "id": "4d516f18-1971-4f87-18f4-07b19d3881e4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              2269.83,
              -118.58
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2686c5b5-e993-4f50-1ada-95cf8f67afea": {
            "id": "2686c5b5-e993-4f50-1ada-95cf8f67afea",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              2360.83,
              -118.58
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8b4fb7cf-6c61-4ec0-2e5a-e455dc5105c6": {
            "id": "8b4fb7cf-6c61-4ec0-2e5a-e455dc5105c6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              2097.83,
              -26.58
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c9f95bef-3b77-45e0-03f2-31971ae3cca0": {
            "id": "c9f95bef-3b77-45e0-03f2-31971ae3cca0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              2184.83,
              -28.58
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b48ba403-93d8-4024-20b3-0b7bd63e95d0": {
            "id": "b48ba403-93d8-4024-20b3-0b7bd63e95d0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              2272.83,
              -29.58
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5e11c65f-8e82-486f-2493-f9c6661c4b0c": {
            "id": "5e11c65f-8e82-486f-2493-f9c6661c4b0c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              2363.83,
              -29.58
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e08a6704-3b34-45e1-276a-66684e97b93f": {
            "id": "e08a6704-3b34-45e1-276a-66684e97b93f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              2102.83,
              67.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7bc530c9-8366-44fa-3f4e-dd78f404e9ea": {
            "id": "7bc530c9-8366-44fa-3f4e-dd78f404e9ea",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              2189.83,
              65.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e7524902-42b8-4704-3de6-74a7fa732419": {
            "id": "e7524902-42b8-4704-3de6-74a7fa732419",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              2277.83,
              64.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b7592338-ae69-4eca-032e-daec626eb6de": {
            "id": "b7592338-ae69-4eca-032e-daec626eb6de",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              2368.83,
              64.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a5498c24-8a87-4899-1760-77ffd3280582": {
            "id": "a5498c24-8a87-4899-1760-77ffd3280582",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              2100.83,
              162.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d034494c-ba01-4ce6-1957-32aeb25edd1f": {
            "id": "d034494c-ba01-4ce6-1957-32aeb25edd1f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              2187.83,
              160.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bfa8839f-39d2-468e-1ae5-6d34232178a2": {
            "id": "bfa8839f-39d2-468e-1ae5-6d34232178a2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              2275.83,
              159.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eb48b44d-a327-452b-0d0c-fd2684b4c1ab": {
            "id": "eb48b44d-a327-452b-0d0c-fd2684b4c1ab",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              2366.83,
              159.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1640f8e5-d8fc-4de4-0f52-ccfcb5d3517a": {
            "id": "1640f8e5-d8fc-4de4-0f52-ccfcb5d3517a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              2104.83,
              258.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7bf11661-bc12-4a1f-24c4-bf4609be8172": {
            "id": "7bf11661-bc12-4a1f-24c4-bf4609be8172",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              2191.83,
              256.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5b1c0db2-cdde-4d6a-1d26-baa245024cf6": {
            "id": "5b1c0db2-cdde-4d6a-1d26-baa245024cf6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              2279.83,
              255.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "23a4d669-aa1e-4a0a-1abd-f5d41b0cff25": {
            "id": "23a4d669-aa1e-4a0a-1abd-f5d41b0cff25",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              2370.83,
              255.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2841d303-7223-408d-2c32-8593bdb215f2": {
            "id": "2841d303-7223-408d-2c32-8593bdb215f2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              2062.83,
              455.42
            ],
            "size": [
              424,
              70
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cf06bfcd-5688-464b-3ad8-695067d691f6": {
            "id": "cf06bfcd-5688-464b-3ad8-695067d691f6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              2103.83,
              348.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9504df67-e5e7-45a0-2628-0b54b8fa11a9": {
            "id": "9504df67-e5e7-45a0-2628-0b54b8fa11a9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              2190.83,
              346.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1308cfe4-5f70-4c49-1ed6-340a7c66bb90": {
            "id": "1308cfe4-5f70-4c49-1ed6-340a7c66bb90",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              2278.83,
              345.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fb98fb3a-bad4-4ca2-0f38-fabcac4f060c": {
            "id": "fb98fb3a-bad4-4ca2-0f38-fabcac4f060c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              2369.83,
              345.42
            ],
            "size": [
              74,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "79243817-44dc-4b24-3d7e-5dad40cdc7a4": {
            "id": "79243817-44dc-4b24-3d7e-5dad40cdc7a4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              2118.83,
              -226.58
            ],
            "size": [
              279,
              38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1ff7eac5-604c-44b6-142f-c5bd42fb4ff7": {
            "id": "1ff7eac5-604c-44b6-142f-c5bd42fb4ff7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              2085.83,
              467.42
            ],
            "size": [
              61,
              48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0a252b5d-61dd-4bac-2a54-a87ad6919ce7": {
            "id": "0a252b5d-61dd-4bac-2a54-a87ad6919ce7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              2175.83,
              465.42
            ],
            "size": [
              65,
              54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d29ba3c7-bd89-4dc9-3be8-a193da49644d": {
            "id": "d29ba3c7-bd89-4dc9-3be8-a193da49644d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              2273.83,
              463.42
            ],
            "size": [
              65,
              54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0cdd5b23-5b61-4eb7-3b8f-4740903a84dd": {
            "id": "0cdd5b23-5b61-4eb7-3b8f-4740903a84dd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              2378.83,
              462.42
            ],
            "size": [
              65,
              54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5fe36e29-242b-46fb-0a61-56af59093edb": {
            "id": "5fe36e29-242b-46fb-0a61-56af59093edb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              2597.83,
              -342.58
            ],
            "size": [
              427,
              867
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "65b602f1-a7e8-40b8-1859-7c06c96ac823": {
            "id": "65b602f1-a7e8-40b8-1859-7c06c96ac823",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              2597.83,
              -341.58
            ],
            "size": [
              422,
              65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eed6dd4c-1003-4a2b-1aef-d27226c98971": {
            "id": "eed6dd4c-1003-4a2b-1aef-d27226c98971",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              2600.83,
              452.42
            ],
            "size": [
              424,
              70
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5702af5e-0a23-48d1-267f-758d73a2af9b": {
            "id": "5702af5e-0a23-48d1-267f-758d73a2af9b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              2656.83,
              -229.58
            ],
            "size": [
              279,
              38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "48df5f6a-3163-45ab-34b5-359dd31c4b4e": {
            "id": "48df5f6a-3163-45ab-34b5-359dd31c4b4e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              2623.83,
              464.42
            ],
            "size": [
              61,
              48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "db37b589-e5ae-4d8d-3127-65f05839656d": {
            "id": "db37b589-e5ae-4d8d-3127-65f05839656d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              2713.83,
              462.42
            ],
            "size": [
              65,
              54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4fe6e877-6c69-4698-37c8-0214aa517de2": {
            "id": "4fe6e877-6c69-4698-37c8-0214aa517de2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              2811.83,
              460.42
            ],
            "size": [
              65,
              54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fbac9996-32c5-415b-26e7-ef0e1a7114fb": {
            "id": "fbac9996-32c5-415b-26e7-ef0e1a7114fb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              2916.83,
              459.42
            ],
            "size": [
              65,
              54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d741609c-f717-4262-044b-67c33ef79034": {
            "id": "d741609c-f717-4262-044b-67c33ef79034",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              2700.83,
              -154.58
            ],
            "size": [
              183,
              171
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3f20199d-6476-49fd-12b0-e2c2f283fbfe": {
            "id": "3f20199d-6476-49fd-12b0-e2c2f283fbfe",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              2627.83,
              37.42
            ],
            "size": [
              351,
              168
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "28241912-a2d4-451b-2ef0-834276ecfa8e": {
            "id": "28241912-a2d4-451b-2ef0-834276ecfa8e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              2627.83,
              228.42
            ],
            "size": [
              351,
              168
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2f3b5fd6-898c-4329-1b7e-811f0a221b23": {
            "id": "2f3b5fd6-898c-4329-1b7e-811f0a221b23",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              2409.83,
              -66.58
            ],
            "radius": [
              5.5,
              7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e8ed8d2e-3684-4fc1-2d19-dcb4928f5203": {
            "id": "e8ed8d2e-3684-4fc1-2d19-dcb4928f5203",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              2319.83,
              -66.58
            ],
            "radius": [
              5.5,
              7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cd54329d-bb42-4484-3e29-8e42ea22668f": {
            "id": "cd54329d-bb42-4484-3e29-8e42ea22668f",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              2230.83,
              -66.58
            ],
            "radius": [
              5.5,
              7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0334d013-08d8-48a6-2d56-e047f84ff88b": {
            "id": "0334d013-08d8-48a6-2d56-e047f84ff88b",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              2145.83,
              -65.58
            ],
            "radius": [
              5.5,
              7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2b08bc88-994e-48a2-16b2-edfde023e4df": {
            "id": "2b08bc88-994e-48a2-16b2-edfde023e4df",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              1515.19,
              -338.58
            ],
            "size": [
              422,
              65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "01fbd734-bdab-46b8-2fd1-95504e37b731": {
            "id": "01fbd734-bdab-46b8-2fd1-95504e37b731",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 100,
            "point": [
              1580.95,
              37.28
            ],
            "size": [
              279,
              38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7f015b6e-a177-4866-224d-190fc7f141f0": {
            "id": "7f015b6e-a177-4866-224d-190fc7f141f0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              1515.19,
              -339.58
            ],
            "size": [
              427,
              867
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b82e7ca6-b667-43d4-20da-db49d3ef8678": {
            "id": "b82e7ca6-b667-43d4-20da-db49d3ef8678",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 105,
            "point": [
              1582.64,
              96.48
            ],
            "size": [
              279,
              38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ac1e0875-55e1-4755-3246-b022c35f22ca": {
            "id": "ac1e0875-55e1-4755-3246-b022c35f22ca",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 106,
            "point": [
              1677.36,
              155.68
            ],
            "size": [
              118.31,
              29.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}